html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#container {
    min-height: 100%;
    position: relative;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    #footer {
        height: 150px;
        /* Height of the footer */
    }
    #body {
        padding-bottom: 150px;
        /* Height of the footer */
    }
}

@media only screen and (max-width: 768px) {
    #footer {
        height: 275px;
        /* Height of the footer */
    }
    #body {
        padding-bottom: 275px;
        /* Height of the footer */
    }
}
